<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kafé Solglimt</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Lora:wght@400&display=swap">
</head>
<body>
  <header >
    <div class="head">
        <span class="logo">
        <img src="images/logo1.png"  alt="">
         <h1>Kafé Solglimt</h1>
        </span>
    <nav>
        <ul class="header-meny">
            <li><a href="#dagensrett" class="link">Dagens rett</a> </li>
            <li><a href="#meny" class="link">Meny</a></li>
            <li><a href="#kontakt" class="link">kontakt</a></li>
        </ul>
    </nav>
    </div>
  </header>  
  <main id="home">
    <div class="main">
    <section id="dagensrett">
     <img src="images/img3.png" alt="En skål varm, kremet soppsuppe med surdeigsbrød." >
     <div class="beskrivelse-dagensrett">
     <h2>Dagens rett</h2>
     <h3>Kremet soppsuppe</h3>
     <p>En fløyelsmyk kremet suppe full av smak. En liten luksus i hver skje. <br>
        <strong>Pris: 135 kr</strong></p>
    </div>
    </section>

    <section class="meny" id="meny">
     <a href="meny.html" target="_blank" class="link"><h2>Meny</h2></a>
     <div class="måltider">
        <article class="måltid">
        <a href="meny.html#Frokost" target="_blank" class="link"><h3>Frokost</h3></a>
        <ul>
            <pre>
            <li><a href="ingredienser.html#Frokost1" class="link">Surdeigsbrød  ost & Kalkun</a>       <strong>65 kr</strong></li>
            <li><a href="ingredienser.html#Frokost2" class="link">Surdeigsbrød  Tomat & Avokado</a>    <strong>65 kr</strong></li>
            <li><a href="ingredienser.html#Frokost3" class="link">Croissant med smør</a>               <strong>45 kr</strong></li>
            <li><a href="ingredienser.html#Frokost4" class="link">Müslibolle med Brunost</a>           <strong>55 kr</strong></li>
            <li><a href="ingredienser.html#Frokost5" class="link">Yoghurt med Jordbær</a>              <strong>55 kr</strong></li>
            <li><a href="ingredienser.html#Frokost6" class="link">Yoghurt med Agave</a>                <strong>55 kr</strong></li>
            </pre>
        </ul>
        </article>
        <article class="måltid">
        <a href="meny.html#Lunsj" target="_blank" class="link"><h3>Lunsj</h3></a>
        <ul>
            <pre>
            <li><a href="ingredienser.html#Lunsj1" class="link">Kyllingsalat</a>                     <strong>120 kr</strong></li>
            <li><a href="ingredienser.html#Lunsj2" class="link">Grillet ostesmørbrød</a>              <strong>95 kr</strong></li>
            <li><a href="ingredienser.html#Lunsj3" class="link">Focaccia Pesto & Mozzerella</a>       <strong>95 kr</strong></li>
            <li><a href="ingredienser.html#Lunsj4" class="link">Focaccia Skylling & Mozzerella</a>   <strong>105 kr</strong></li>
            <li><a href="ingredienser.html#Lunsj5" class="link">Røkelaks Bagel</a>                   <strong>100 kr</strong></li>
            <li><a href="ingredienser.html#Lunsj6" class="link">Kremet soppsuppe</a>                 <strong>135 kr</strong></li>
        </pre>
        </ul>
        </article>
        <article class="måltid">
        <a href="meny.html#Bakeverk" target="_blank" class="link"><h3>Bakeverk</h3></a>
        <ul>
            <pre>
            <li><a href="ingredienser.html#Bake1" class="link">Kanelbolle</a>                        <strong>40 kr</strong></li>
            <li><a href="ingredienser.html#Bake2" class="link">Pumpkin Bolle</a>                     <strong>50 kr</strong></li>
            <li><a href="ingredienser.html#Bake3" class="link">Vaniljebolle</a>                      <strong>45 kr</strong></li>
            <li><a href="ingredienser.html#Bake4" class="link">Kardemommebolle</a>                   <strong>40 kr</strong></li>
            <li><a href="ingredienser.html#Bake5" class="link">Gulrotkake</a>                        <strong>49 kr</strong></li>
            <li><a href="ingredienser.html#Bake6" class="link">Sitronkake</a>                        <strong>49 kr</strong></li>
        </pre>
        </ul>
        </article>
        <article class="måltid">
        <a href="meny.html#Varmedrikker" target="_blank" class="link"><h3>Varme drikker</h3></a>
        <ul>
            <pre>
            <li><a href="ingredienser.html#varm1" class="link">Americano</a>                        <strong>39 kr</strong></li>
            <li><a href="ingredienser.html#varm2" class="link">Kaffe Latte</a>                      <strong>50 kr</strong></li>
            <li><a href="ingredienser.html#varm3" class="link">Pumpkin Latte</a>                    <strong>65 kr</strong></li>
            <li><a href="ingredienser.html#varm4" class="link">Cappuccino</a>                       <strong>48 kr</strong></li>
            <li><a href="ingredienser.html#varm5" class="link">Chai Latte</a>                       <strong>55 kr</strong></li>
            <li><a href="ingredienser.html#varm6" class="link">Varm Sjokolade</a>                   <strong>60 kr</strong></li>
            </pre>
        </ul>
        </article>
        <article class="måltid">
        <a href="meny.html#Kaldedrikker" target="_blank" class="link"><h3>Kalde drikker</h3></a>
        <ul>
            <pre>
            <li><a href="ingredienser.html#kald1" class="link">Islatte</a>                           <strong>50 kr</strong></li>
            <li><a href="ingredienser.html#kald2" class="link">Is Americano</a>                      <strong>40 kr</strong></li>
            <li><a href="ingredienser.html#kald3" class="link">Pumpkin Islatte</a>                   <strong>55 kr</strong></li>
            <li><a href="ingredienser.html#kald4" class="link">Booster Fersken</a>                   <strong>65 kr</strong></li>
            <li><a href="ingredienser.html#kald5" class="link">Frapino sjokolade</a>                 <strong>75 kr</strong></li>
            <li><a href="ingredienser.html#kald6" class="link">Frapino Jordbær & Vanilje</a>         <strong>55 kr</strong></li>
            </pre>
        </ul>
        </article>
        <article class="måltid">
        <a href="meny.html#Barnemeny" target="_blank" class="link"><h3>Barnemeny</h3></a>
        <ul>
            <pre>
            <li><a href="ingredienser.html#barn1" class="link">Creamy Avocado Bagel</a>              <strong>50 kr</strong></li>
            <li><a href="ingredienser.html#barn2" class="link">Toast Egg & Bacon</a>                 <strong>40 kr</strong></li>
            <li><a href="ingredienser.html#barn3" class="link">Toast Ost & Kalkunsalami</a>          <strong>55 kr</strong></li>
            <li><a href="ingredienser.html#barn4" class="link">Smothie Jordbør & Banan</a>           <strong>50 kr</strong></li>
            <li><a href="ingredienser.html#barn5" class="link">Appelsinjuice</a>                     <strong>35 kr</strong></li>
            <li><a href="ingredienser.html#barn6" class="link">Sjokomelk</a>                         <strong>35 kr</strong></li>
            </pre>
        </ul>
        </article>
     </div>
    </section>
    </div>
  </main>

  <footer id="kontakt">
    <h2>Kontakt oss</h2>
    <pre><h3> Kafé Solglimt
    Storgata 91, 3912 Porsgrunn
    📞 <a href="tel:+4735123456">+47 35 12 34 56</a>
    ✉️<a href="mailto:hei@kafesolglimt.no"> hei@kafesolglimt.no</a>

    Åpningstider:
    Man-Fre: 08-18
    Lør: 09-16
    Søn: Stengt </h3></pre>
    <a href="#home"><img src="images/logo2.png"></a>

  </footer>
</body>
</html>